# MiniReverseProxy

./: README.md  pom.xml  test.yml
src/main/java/configuration/model/: Configuration.java  ConfigurationLoadException.java  HttpsConfiguration.java  ProxyServer.java  ProxyTarget.java  StoreConfiguration.java
src/main/java/configuration/reader/: ConfigurationReader.java
src/main/java/configuration/reader/yaml/: YamlConfigurationReader.java
src/main/java/main/: MiniReverseProxy.java
src/main/java/server/: HttpTransparent.java  JettyProxyServer.java  SslContextFactoryBuilder.java
